daemon off;
error_log /dev/stdout info;
worker_processes 1;

events {
        worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    access_log /dev/stdout;

    server {
        listen       8080;
        server_name  localhost;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

        location / {
                proxy_pass http://frontend:5001;
                include mime.types;
        }

        location /video/hls {
                types {
                        application/vnd.apple.mpegurl m3u8;
                        video/mp2t ts;
                }
                alias /tmp/hls;
                add_header Cache-Control no-cache;
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        }

        location /video/dash {
                alias /tmp/dash;
                add_header Cache-Control no-cache;
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        }

        location /on_publish {
                return 201;
        }

        location = /stat {
                # only allow access to /stat from the internal network - not from the internets
                allow 10.23.42.40/29;
                deny all;
                rtmp_stat all;
        }

        location = /control {
                rtmp_control all;
                allow 10.23.42.40/29;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}

rtmp {
        access_log /dev/stdout;
        server {
                listen 1935;
                chunk_size 4096;
                application live {
                        live on;
                        record off;
                        on_publish http://auth:8080/on_publish;
                        notify_method get;

                        # Enable Storing of HLS Fragements
                        hls on;
                        hls_path /tmp/hls;
                        # DASH - similar to HLS
                        dash on;
                        dash_path /tmp/dash;
                }
                application testing {
                        live on;
                        record off;
                        on_publish http://localhost:8080/on_publish;
                        notify_method get;
                }
        }
}

